@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ZSalesOrderItem', 
    typeNamePlural: 'ZSalesOrderItems', 
    title: {
      type: #STANDARD, 
      label: 'ZSalesOrderItem', 
      value: 'ItemNo'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'ItemNo', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZSalesOrderItemTP with
{
  @UI.facet: [ {
    id: 'idZSalesOrderItem', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZSalesOrderItem', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'SalesOrder'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SalesOrder'
  } ]
  SalesOrder;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'ItemNo'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'ItemNo'
  } ]
  ItemNo;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'MaterialID'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'MaterialID'
  } ]
  MaterialID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Quantity'
  } ]
  Quantity;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'NetPrice'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'NetPrice'
  } ]
  NetPrice;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'DeliveryDate'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'DeliveryDate'
  } ]
  DeliveryDate;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'ItemCategory'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'ItemCategory'
  } ]
  ItemCategory;
  
  @UI.hidden: true
  Locallastchanged;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 110 
  } ]
  Lastchanged;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 120 
  } ]
  Createdby;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 130 
  } ]
  Changedby;
}