@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'GuidHu'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'GuidHu'
annotate view ZC_SCWM_HUHDR with
{
  @EndUserText.label: 'GuidHu'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'GuidHu'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'GuidHu'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  GuidHu;
  
  @EndUserText.label: 'PmatGuid'
  @UI.identification: [ {
    position: 20 , 
    label: 'PmatGuid'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'PmatGuid'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  PmatGuid;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Locallastchanged;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Lastchanged;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Changedby;
}